* {
	padding: 0;
	margin: 0;
}
body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
.header {
	background: url(img/header-bg.jpg) no-repeat;
	background-size: cover;
	height: 766px;
	padding-top: 48px;
	&-logo {
		a {
			cursor: pointer;
		}
	}
}
.header-content {
	padding-top: 109px;
	padding-bottom: 178px;
}
.content-left {
	position: relative;
	h1 {
		position: relative;
		color:  #ffffff;
		font-size: 60px;
		font-weight: 800;
		z-index: 2;
	}
	img {
		position: absolute;
		top: -10px;
		left: -5px;
		z-index: 1;
	}
	h2 {
		color:  #ffffff;
		font-size: 36px;
		font-weight: 300;
		padding-top: 49px;
	}
}
.header_button {
  display: flex;
  margin-top: 45px;
  text-transform: uppercase;
  text-align: center;
  a {
  	text-decoration: none;
  }
}
.button_trial {
  background-color: #ffb400;
  width: 190px;
  height: 51px;
  p {
  	color:  #000000;
	  font-size: 18px;
	  font-weight: 700;
	  text-transform: uppercase;
	  padding-top: 13px;
  }
  &:hover {
  text-decoration: none;
  background-color: #d89c0b;
  }
}
.button_demo {
  border: 2px solid #ffb400;
  width: 190px;
  height: 51px;
  margin-left: 28px;
  p {
  	color:  #fff;
	  text-transform: uppercase;
	  font-size: 18px;
	  font-weight: 700;
	  padding-top: 11px;
  }
  &:hover {
  border: 2px solid #d89c0b;
  color: #efebeb;
  text-decoration: none;
  }
}
.content-right {
	background: url(img/header-bg-cola.png) no-repeat;
	text-align: center;
	background-position: top right;
	background-position: center;
	.top-img {
		padding-top: 80px;
	}
	h5 {
		color:  #ffffff;
		font-size: 18px;
		font-weight: 800;
		padding-top: 32px;
	}
	p {
		color:  #ffffff;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding: 16px 100px;
	}
	span {
		display: flex;
  	justify-content: center;
  	margin-top: -22px;
  	a {
  		text-decoration: none;
  		cursor: pointer;
  	}
		p {
			color:  #ffffff;
			font-size: 14px;
			font-weight: 300;
			line-height: 22px;
			padding: 0 15px;
		}
		img {
			width: 24px;
			height: 24px;
		}
	}
}
.block1 {
	background-color: #fff;
	background-size: cover;
	width: 100%;
	.block1-top {
		text-align: center;
		h1 {
			color:  #000000;
			font-size: 40px;
			font-weight: 300;
			padding-top: 75px;
		}
		span {
			color:  #000000;
			font-size: 40px;
			font-weight: 700;
		}
	}
}
.block1-content {
	padding-top: 87px;
	h3 {
		color:  #000000;
		font-size: 24px;
		font-weight: 800;
		padding-top: 23px;
	}
	p {
		color:  #000000;
		font-size: 18px;
		font-weight: 300;
		padding-top: 28px;
		padding-bottom: 65px;
	}
}
.block2 {
	background-color: #242424;
	.block2-top {
		text-align: center;
		padding-top: 54px;
		position: relative;
		h1 {
			color:  #ffffff;
			font-size: 40px;
			font-weight: 300;
		}
		span {
			color:  #ffffff;
			font-size: 40px;
			font-weight: 700;
			position: relative;
			z-index: 2;
		}
		img {
			position: absolute;
			top: -12px;
			left: 335px;
			z-index: 1;
		}
	}
}
.block2-info {
	position: relative;
	h2 {
		color:  #ffb400;
		font-size: 30px;
		font-weight: 800;
		padding-top: 99px;
	}
	p {
		color:  #ffffff;
		font-size: 18px;
		font-weight: 300;
		line-height: 21.433px;
		padding-top: 36px;
		margin: 0;
	}
}
.button {
  background-color:  #ffb400;
  width: 125px;
  height: 43px;
  margin-right: 29px;
  margin-top: 27px;
  margin-bottom: 100px;
  a {
  	text-decoration: none;
  }
  p {
  	color:  #000000;
	  font-size: 14px;
	  font-weight: 700;
	  text-transform: uppercase;
	  padding-top: 10px;
	  text-align: center;
  }
}
.button:hover {
	background-color: #d89c0b;
	a {
		text-decoration: none;
	}
}
.block2-pic {
	img {
		position: absolute;
		bottom: 0;
		left: 126px;
	}
}
.block3 {
	background-color: #ffb400;
	padding-top: 99px;
}
.item1-img {
	padding-left: 57px;
}
.item-content {
	padding-top: 42px;
	h3 {
		color:  #000000;
		font-size: 30px;
		font-weight: 800;
	}
	p {
		color:  #000000;
		font-size: 18px;
		font-weight: 400;
		padding-top: 25px;
	}
}
.block3-item2 {
	padding-top: 20px;
}
.item2-img {
	padding-left: 151px;
}
.block3-item3 {
	padding-top: 30px;
}
.item3-img {
	padding-left: 50px;
}
.block3-item4 {
	padding-top: 30px;
}
.item5-img {
	padding-left: 51px;
}
.block3-item5 {
	padding-bottom: 70px;
}			
	
.botton-white {
	background-color: #fff;
	p {
		font-size: 14px;
		font-weight: 700;
		padding-top: 11px;
	}
}
.botton-white:hover {
	background-color: #e6e4e4;
	a {
		text-decoration: none;
	}
}
.block4 {
	background: url(img/bg_block_5.jpg) no-repeat;
	background-size: cover;
	position: relative;
	&-theme {
		padding-bottom: 140px;
	}
	h1 {
		color:  #ffffff;
		font-size: 40px;
		font-weight: 700;
		padding-top: 140px;
		text-align: right;
	}
	h2 {
		color:  #000000;
		font-size: 32px;
		font-weight: 700;
		text-align: right;
		position: relative;
		z-index: 2;
		padding-top: 3px;
	}
	img {
		position: absolute;
		top: 185px;
		right: -10px;
		z-index: 1;
	}
}
.block4-bg {
	background-color:  #ffffff;
	box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.75);
	width: 646px;
	height: 410px;
	position: absolute;
	top: 103px;
	left: 35px;
	img {
		position: absolute;
		top: 5px;
		left: 15px;
	}
}
.block5 {
	background-color: #fff;
	&-content {
		padding-top: 160px;
		position: relative;
	}
	&-theme {
		padding-bottom: 140px;
		p {
			color:  #000000;
			font-size: 18px;
			font-weight: 300;
		}
		h6 {
			color:  #000000;
			font-size: 18px;
			font-weight: 800;
		}
	}
	&-line {
		background-color:  #ffb400;
		width: 58px;
		height: 3px;
		margin-top: 23px;
		margin-bottom: 12px;
	}
	&-pic {
		position: absolute;
		top: -15px;
	}
}
.block6 {
	background: url(img/bl_7.jpg) no-repeat;
	background-size: cover;
	padding-bottom: 82px;
	&-top {
		padding-top: 61px;
		text-align: center;
		h1 {
			color:  #ffffff;
			font-size: 30px;
			font-weight: 700;
		}
	}
	&-logos {
		text-align: center;
		align-items: center;
		padding-top: 70px;
	}
}
.block7 {
	background-color: #fff;
	padding-bottom: 125px;
	&-top {
		padding-top: 55px;
		text-align: center;
		h1 {
			color:  #000000;
			font-size: 40px;
			font-weight: 700;
		}
	}
	&-content {
		padding-top: 47px;
	}
	&-line {
		background-color:  #ffb400;
		width: 541px;
		height: 6px;
	}
	h3 {
		color:  #000000;
		font-size: 24px;
		font-weight: 800;
	}
	&-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 32px;
		img {
			height: 100%;
		}
	}
	p {
		color:  #000000;
		font-size: 18px;
		font-weight: 300;
		padding-top: 28px;
	}
}
.block7-item2 {
	p {
		padding-top: 15px;
	}
}
.block7-item3 {
	p {
		padding-top: 12px;
	}
}
.block7-buttom {
	text-align: center;
	padding-top: 60px;
}
.botton-more {
	background-color: #e8e8e8;
	width: 223px;
	height: 52px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
	margin: 0 auto;
	&:hover {
		background-color: #e6e4e4
	}
	p {
		color:  #000000;
		font-size: 14px;
		font-weight: 700;
		padding-top: 19px;
		border-bottom: dotted 1px;
	}
}
footer {
	background: url(img/footer.jpg) no-repeat;
  background-size: cover;
  form {
  	padding-top: 70px;
  }
  a {
  	color:  #666666;
	  font-size: 12px;
	  font-weight: 400;
  }
  fieldset {
  	position: relative;
	  border: 4px solid #ffb400;
	  text-align: center;
	  p {
	  	color:  #ffffff;
		  font-weight: 400;
		  padding-bottom: 20px;
	  }
	  img {
	  	position: absolute;
		  left: 40px;
		  bottom: 0;
	  }
  }
  legend {
  color:  #ffffff;
  font-size: 40px;
  font-weight: 700;
  width: 630px;
	}
	.form {
		display: flex;
	  justify-content: space-around;
	  padding: 40px 90px 20px 150px;
	}
	#name, #email {
		border-style: solid;
	  border-width: 1px;
	  border-color:  #ababab;
	  box-sizing: border-box;
	  background-color:  #ffffff;
	  width: 283px;
	  height: 52px;
	  color:  #666666;
	  font-size: 18px;
	  font-weight: 400;
  	padding: 0 18px;
	}
	.button_form {
		border: 0;
	  background-color:  #ffb400;
	  width: 161px;
	  height: 52px;
	  color:  #000000;
	  font-size: 14px;
	  font-weight: 700;
	  text-transform: uppercase;
	  text-align: center;
	  cursor: pointer;
	  &:hover {
	  	text-decoration: none;
  		background-color: #d89c0b;
	  }
	}
	#policy {
		color:  #ffffff;
	  font-size: 14px;
	  font-weight: 400;
	  text-decoration: underline;
	 	&:hover {
	  	color:  #aeadad;
	  }
	}
	.madeby {
		color:  #666666;
	  font-size: 12px;
	  font-weight: 400;
	  padding-top: 32px;
	  text-align: right;
	  padding-right: 47px;
	  padding-bottom: 8px;
	  a {
	  	text-decoration: underline;
	  	&:hover {
	  		color:  #868686;
	  	}
	  }
	}
}